<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="@color/colorPrimary"
    tools:context="com.example.bogusz.eartraining.MainActivity"
    >





    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <ImageView
            android:id="@+id/imageView3"
            app:srcCompat="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            />


        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:layout_column="0"
                android:id="@+id/fragment_1"
                android:layout_width="match_parent"
                android:gravity="center"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                tools:layout="@layout/fragment_ikona"
                />
            <fragment
                android:layout_column="1"
                android:id="@+id/fragment_2"
                android:layout_width="match_parent"
                android:gravity="center"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                tools:layout="@layout/fragment_ikona"
                />
        </TableRow>

        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:layout_column="0"
                android:id="@+id/fragment_3"
                android:layout_width="match_parent"
                android:gravity="center"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                tools:layout="@layout/fragment_ikona"
                />
            <fragment
                android:layout_column="1"
                android:id="@+id/fragment_4"
                android:layout_width="match_parent"
                android:gravity="center"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                tools:layout="@layout/fragment_ikona"
                />
        </TableRow>
        <TableRow android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:layout_column="0"
                android:id="@+id/fragment_5"
                android:layout_width="match_parent"
                android:gravity="center"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                tools:layout="@layout/fragment_ikona"
                />
            <fragment
                android:layout_column="1"
                android:id="@+id/fragment_6"
                android:layout_width="match_parent"
                android:gravity="center"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                tools:layout="@layout/fragment_ikona"
                />
        </TableRow>



    </TableLayout>
</RelativeLayout>