<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.bogusz.eartraining.ChooseScreen"
    android:paddingTop="3sp"
    android:paddingBottom="3sp"
    >



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <fragment
            android:transitionName ="myFragment"
            android:layout_gravity="center_horizontal"
            android:id="@+id/fragmentIkona"
            android:name="com.example.bogusz.eartraining.IkonaFragment"
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:gravity="center"
            tools:layout="@layout/fragment_ikona" />


            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout

                    android:id="@+id/kontenerZadania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>



    </TableLayout>


</RelativeLayout>
