<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context="com.example.bogusz.eartraining.ChooseScreen"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >



        <fragment
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/fragmentIkona"
                android:name="com.example.bogusz.eartraining.IkonaFragment"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:transitionName="myFragment"
                tools:layout="@layout/fragment_ikona" />

    <HorizontalScrollView
                 android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="13"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/kontenerZadania"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

</LinearLayout>
